// --- Firebase Setup ---
const firebaseConfig = {  
  apiKey: "AIzaSyCcZa-fnSwdD36rB_DAR-SSfFlzH2fqcPc",  
  authDomain: "lordninetimer.firebaseapp.com",  
  databaseURL: "https://lordninetimer-default-rtdb.asia-southeast1.firebasedatabase.app",  
  projectId: "lordninetimer",  
  storageBucket: "lordninetimer.firebasestorage.app",  
  messagingSenderId: "462837939255",  
  appId: "1:462837939255:web:dee141d630d5d9b94a53b2"  
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// --- Globals ---
let webhookUrl = localStorage.getItem('discordWebhook') || '';
let notifiedBosses = {}; // cooldown memory
let manualTimers = {};
let scheduledTimers = {};

// --- User Info ---
const ignEl = document.getElementById('ign');
const guildEl = document.getElementById('guild');
if(localStorage.getItem('userInfo')){
  const u = JSON.parse(localStorage.getItem('userInfo'));
  ignEl.value = u.ign; guildEl.value = u.guild;
}
document.getElementById('saveInfo').onclick = ()=>{
  localStorage.setItem('userInfo', JSON.stringify({ ign: ignEl.value, guild: guildEl.value }));
};
document.getElementById('saveWebhook').onclick = ()=>{
  webhookUrl = document.getElementById('webhookUrl').value.trim();
  localStorage.setItem('discordWebhook', webhookUrl);
};

// --- Add Manual Timer ---
document.getElementById('addManual').onclick = ()=>{
  const name = document.getElementById('manualName').value.trim();
  const hours = parseInt(document.getElementById('manualHours').value);
  const restart = parseInt(document.getElementById('manualRestart').value)||0;
  if(!name || !hours) return;
  const endTime = Date.now()+hours*3600*1000;
  db.collection('manualTimers').add({ name, endTime, restart });
};

// --- Add Scheduled Boss ---
document.getElementById('addScheduled').onclick = ()=>{
  const name = document.getElementById('scheduledName').value.trim();
  const times = document.getElementById('scheduledTimes').value.split(',')
    .map(t=>parseTime12(t.trim()).toISOString());
  if(!name || !times.length) return;
  db.collection('scheduledBosses').add({ name, times });
};

// --- Parse 12-hour time to Date (today) ---
function parseTime12(str){
  const d=new Date(); let [time,ampm]=str.split(' ');
  let [h,m]=time.split(':').map(Number);
  if(ampm?.toUpperCase()==='PM' && h<12)h+=12;
  if(ampm?.toUpperCase()==='AM' && h===12)h=0;
  d.setHours(h,m||0,0,0); return d;
}

// --- Color Helper ---
function getColor(ms){
  const diff=ms-Date.now();
  if(diff<=0) return 'red';
  if(diff<=3600000) return 'green';
  const endOfDay=new Date(); endOfDay.setHours(23,59,59,999);
  if(ms<=endOfDay.getTime()) return 'blue';
  return 'white';
}

// --- Format to 12-hour ---
function fmt(ms){
  const d=new Date(ms);
  let h=d.getHours(); const ampm=h>=12?'PM':'AM'; h=h%12||12;
  const m=String(d.getMinutes()).padStart(2,'0');
  return `${h}:${m} ${ampm}`;
}

// --- Format Countdown ---
function countdown(ms){
  const diff=Math.max(0, ms-Date.now());
  const h=Math.floor(diff/3600000);
  const m=Math.floor((diff%3600000)/60000);
  const s=Math.floor((diff%60000)/1000);
  return `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
}

// --- Discord Notify ---
function notify(name){
  if(!webhookUrl) return;
  fetch(webhookUrl,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({content:`⚔️ **${name}** is UP!`})
  });
}

// --- Real-time Manual Timers ---
db.collection('manualTimers').onSnapshot(snap=>{
  manualTimers = {};
  const list=document.getElementById('manualList');
  list.innerHTML='';
  snap.forEach(doc=>{
    const t=doc.data(); manualTimers[doc.id]=t;
    const li=document.createElement('li');
    li.innerHTML=`<span class="boss-name">${t.name}</span> - Ends at <b>${fmt(t.endTime)}</b> 
      <span class="timer" id="manual-${doc.id}"></span> 
      (${t.restart||0}m restart)`;
    li.style.color=getColor(t.endTime);
    list.appendChild(li);
  });
});

// --- Real-time Scheduled Bosses ---
db.collection('scheduledBosses').onSnapshot(snap=>{
  scheduledTimers = {};
  const list=document.getElementById('scheduledList');
  list.innerHTML='';
  const merged={};
  snap.forEach(doc=>{
    const d=doc.data(); if(!merged[d.name]) merged[d.name]=[];
    merged[d.name].push(...d.times.map(t=>new Date(t).getTime()));
  });
  Object.entries(merged).forEach(([name,times])=>{
    times.sort((a,b)=>a-b);
    const now=Date.now();
    let next=times.find(t=>t>now)||times[0];
    scheduledTimers[name]={ next };
    const li=document.createElement('li');
    li.innerHTML=`<span class="boss-name">${name}</span> - Next: <b>${fmt(next)}</b> 
      <span class="timer" id="scheduled-${name.replace(/\s+/g,'-')}"></span>`;
    li.style.color=getColor(next);
    list.appendChild(li);
  });
});

// --- Countdown Loop ---
setInterval(()=>{
  // Manual timers
  Object.entries(manualTimers).forEach(([id,t])=>{
    const el=document.getElementById(`manual-${id}`);
    if(!el) return;
    const diff=t.endTime-Date.now();
    el.textContent=`(${countdown(t.endTime)} left)`;
    el.parentElement.style.color=getColor(t.endTime);
    if(diff<=0){
      if(!notifiedBosses[id]){
        notify(t.name);
        notifiedBosses[id]=Date.now();
      }
      if(t.restart>0 && diff<=-1000){
        const newEnd=Date.now()+t.restart*60000;
        db.collection('manualTimers').doc(id).update({endTime:newEnd});
      }
    }
    if(notifiedBosses[id] && Date.now()-notifiedBosses[id]>600000)
      delete notifiedBosses[id];
  });

  // Scheduled timers
  Object.entries(scheduledTimers).forEach(([name,obj])=>{
    const el=document.getElementById(`scheduled-${name.replace(/\s+/g,'-')}`);
    if(!el) return;
    const diff=obj.next-Date.now();
    el.textContent=`(${countdown(obj.next)} left)`;
    el.parentElement.style.color=getColor(obj.next);
    if(diff<=0 && !notifiedBosses[name]){
      notify(name);
      notifiedBosses[name]=Date.now();
    }
    if(notifiedBosses[name] && Date.now()-notifiedBosses[name]>600000)
      delete notifiedBosses[name];
  });
}, 1000);